
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ln5lQJDNeqc+j54PjyjipQ==,VlozU9P0YREP7oXZHhw2uQ==,eug0WWhblerOwuozSPHLBQ==,Bjq4oG3YgM6emTiPZ6EdBQ==
API_TOKEN_SALT=isGJ6q8wmPmc5cfvcDy3fg==
ADMIN_JWT_SECRET=eeAq9nfuCdk4DhQoB7OSfQ==
TRANSFER_TOKEN_SALT=d5Xe7N85SrSVKDsRYVaGpw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=HdQWcF62AiUc1PyVGe6s4Q==
